class Solution {
  public:
    Node* zigZag(Node* head) {
        // your code goes here
        Node* curr = head;
        
        int cnt = 0;
        while(curr->next){
            if(cnt % 2 == 0){
                if(curr->data > curr->next->data){
                    swap(curr->data,curr->next->data);
                }
            }
            else{
                if(curr->data < curr->next->data){
                    swap(curr->data,curr->next->data);
                }
            }
            cnt++;
            curr = curr->next;
        }
        
        return head;
    }
};
