class Solution {
public:
    int celebrity(vector<vector<int> >& M, int n) {
        stack<int> s;
        
        for (int i = 0; i < n; i++) {
            s.push(i);
        }
        
        while (s.size() > 1) {
            int a = s.top();
            s.pop();
            int b = s.top();
            s.pop();
            
            if (M[a][b] == 1)
                s.push(b);
            else
                s.push(a);
        }
        
        int cle = s.top();
        
        for (int i = 0; i < n; i++) {
            if (i != cle && (M[cle][i] == 1 || M[i][cle] == 0))
                return -1;
        }
        
        return cle;
    }
};
