class Solution {
  public:
    bool solve(int arr[],int stud , int mid,int n){
        int pageSum = 0;
        int cnt = 1;
        
        for(int i = 0; i < n ;i++ ){
            if(arr[i] > mid) return false;
            
            if(pageSum + arr[i] > mid){
               cnt++;
               pageSum = arr[i];
               
               if(cnt > stud) return false;
            }
            else{
                pageSum += arr[i];
            }
        }
        return true;
    }
    // Function to find minimum number of pages.
    long long findPages(int n, int arr[], int m) {
        // code here
        int start = 0;
        int end = accumulate(arr,arr+n,0),ans = -1;
        
        if(m > n) return -1;
        
        
        while(start <= end){
            int mid = (start + end) >> 1;
            if(solve(arr,m,mid,n)){
                ans = mid;
                end = mid - 1;
            }
            else
              start = mid + 1;
        }
        return ans;
    }
};
