class Solution {
public:
    int solve(int i,string s,vector<int>& dp){
        if(i == s.size()) return 1;
        if(i < s.size() && s[i] == '0') return 0;

        if(dp[i] != -1) return dp[i];

        int choice1 = 0, choice2 = 0;
        choice1 = solve(i+1,s,dp);
        string temp = "";
        if(i+1 < s.size()){
            temp += s[i];
            temp += s[i+1];
        }
        if(!temp.empty() && stoi(temp) <= 26){
            choice2 = solve(i+2,s,dp);
        }

        return dp[i] = choice1+choice2;
    }
    int numDecodings(string s) {
        vector<int> dp(s.size(), -1);
        return solve(0,s,dp);
    }
};
