/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    int lenght(ListNode* head){
        int len = -1;
        while(head){
            len++;
            head = head->next;
        }
        return len;
    }
    int getDecimalValue(ListNode* head) {
        int len = lenght(head);
        
        int ans = 0;
        while(head){
            if(head -> val == 1){
                ans += pow(2,len);
            }
            len--;
            head = head -> next;
        }

        return ans;
    }
};
